# generated by ZinjaI-w32-20110203
[general]
project_name=pava
macros_file=
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20110203
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=systray.cpp
path_char=\
[source]
path=Application.cpp
cursor=68
[source]
path=frmAcerca.cpp
cursor=22
[source]
path=frmMain.cpp
cursor=290
[source]
path=gui.cpp
cursor=2215
[source]
path=systray.cpp
cursor=501
open=true
[header]
path=Application.h
cursor=184
[header]
path=frmAcerca.h
cursor=0
[header]
path=frmMain.h
cursor=568
[header]
path=gui.h
cursor=2073
[header]
path=systray.h
cursor=516
[other]
path=pava_gui.fbp
cursor=0
[config]
name=Linux_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=pava
icon_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/local/bin/zinjai/wx/include
linking_extra=`wx-config --libs`
libraries_dirs=/usr/local/bin/zinjai/wx/lib
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/pava.bin
icon_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=pava.exe
icon_file=
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx-2.9.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx-2.9.1\lib
libraries=wxmsw29_html wxmsw29_richtext wxmsw29_core wxbase29_net wxbase29  wxmsw29_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\pava.exe
icon_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
