
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=pdfboo
base_path=/home/johny/Escritorio/Proyectos/mycpp/pdfboo/
description=PdfBoo: para añadir índice a un PDF
file_patterns=*.cpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=-1

[VTE]
last_dir=/home/johny/Descargas

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
